.empty-header {
    text-align: center;
}

table {
    margin-top: 40px;

    th:last-child, td:last-child {
        text-align: right;
        width: 20%;
    }

    .action-btn {
        margin-right: 5px;
    }
}

.actions-bar {
    margin-top: 30px;

    .search-section {
        float: right;
    
        label, input, button {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

